<ion-view view-title="My Posts">
  <ion-content>
    <!-- TODO: create button for creating new post -->
    <div>
      <button class="button button-full button-stable" ng-click="newPost()">Create New Post</button>
    </div>

    <div class="item item-driver" hidden>
    My Post
    <!--TODO: display cards -->
    <div class="cards-bg social-cards">
      <ion-card>
        <!-- first item -->
        <ion-item align="center">
          <ion-avatar item-left>
            <img src="http://tva4.sinaimg.cn/crop.0.0.639.639.180/905accf5jw8f37pd22o8dj20hs0hrq3q.jpg">
          </ion-avatar>
          <h2>Puppy {{ user.firstName }} {{user.lastName}}</h2>
          <p> @Madison {{ user.city }}</p>
        </ion-item>

        <!-- card content-->
        <ion-card-content>
          <!--<img class="full-image" src="my-image.png">-->
          <p>additional message here... {{ blogMessages }}</p>
        </ion-card-content>

      </ion-card>

      <ion-row>
        <ion-col>
          <ion-note left text-left>
            Rate: {{user.rating}}/5
          </ion-note>
        </ion-col>
        <ion-col>
          <button ion-button icon-left clear small>
            <ion-icon name="text"></ion-icon>
            <div>4 Comments</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <ion-note>
            {{ date }}
          </ion-note>
        </ion-col>
      </ion-row>
    </div>
    </div>

  </ion-content>
</ion-view>
