<ion-view view-title="Search">

  <ion-content>
    <!-- Cher's added-->
    <div class="list">

      <div class="item item-divider">
        User Type
          <ion-checkBox ng-model="owner">I'm Looking For Pet Owners</ion-checkBox>
          <ion-checkBox ng-model="sitter">I'm Looking For Pet Sitters</ion-checkBox>
      </div>

      <div class="item item-divider">
        Pet Type
        <ion-checkBox ng-model="cats">I'm Looking For Cats</ion-checkBox>
        <ion-checkBox ng-model="dogs">I'm Looking For Dogs</ion-checkBox>
      </div>

      <div class="item item-divider">
        Location
        <ion-label>
        <input type="text" name="city" id="city-textarea"
               ng-model="$parent.city" placeholder="Your City">
        </ion-label>
        <ion-label>
        <input type="text" name="state" id="state-textarea"
               ng-model="$parent.state" placeholder="Your State">
        </ion-label>
      </div>
    </div>

    <button class="button button-full" ng-click="Search()">Let's find out!</button>


    <div class="">
      <li class="button button-full" ng-repeat="user in users" ng-click="selectUser()">
        Name: {{ user.firstName }} {{ user.lastName }}
        Pet: {{ user.petType }}
        Owner/Sitter: {{ user.userType }}
      </li>
    </div>
  </ion-content>


</ion-view>
