<ion-view view-title="Login">
    <ion-content class="padding">
        <div class="list list-inset">
            <label class="item item-input">
                <input type="text" placeholder="Email" ng-model="$parent.email">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Password" ng-model="$parent.password">
            </label>
        </div>

        <div>
            <button class="button button-block button-positive" ng-click="attemptLogin()">Login</button>
            <button class="button button-block button-positive" ng-click="attemptCreateUser()">Sign Up</button>
        </div>
    </ion-content>
</ion-view>
